<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fingerprint_animator"
        android:layout_width="@dimen/fingerprint_animation_size"
        android:layout_height="@dimen/fingerprint_animation_size"
        app:background="@drawable/fp_illustration_enrollment"
        app:backgroundTint="@color/fingerprint_indicator_background_resting"
        />
    <CheckBox
        android:id="@+id/check_show_background"
        android:checked="true"
        android:text="Show Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>